<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Portfolio &#129293;&#129293;</title>
     <link rel="icon" type="image/png" href="Logo.jpg">
     <style>
 body {
     font-family: Arial, sans-serif;
     margin: 20px;
     background-color: #a9a9a9;
     text-align: center;
 }
 
 header {
     background-color: #333;
     color: white;
     padding: 10px;
     border-radius: 10px;
 }
 
 section {
     background: white;
     margin: 15px auto;
     padding: 15px;
     width: 80%;
     border-radius: 10px;
     box-shadow: 2px 2px 10px #6ac5fe;
 }
 
 iframe {
     border-radius: 10px;
     border: 1px solid #ccc;
 }
 
 footer {
     margin-top: 20px;
     padding: 10px;
     background: #333;
     color: white;
     border-radius: 10px;
 }
 
 .about, .emojis {
     background-color: #F5F5F5; 
     padding: 20px;
     border-radius: 10px; 
 }
     
 .blog {
     background: linear-gradient(#E65100, #FF9800);
     padding: 20px;
     border-radius: 10px;
 }
 .location {
     background-color: #E2F2FD;
     padding: 20px;
     border-radius: 10px;
 }
 .resources{
     background-color: #FFF9C4;
     padding: 20px;
     border-radius: 10px;
 }
 .about {
     text-align: center;
     background-color: white;
     padding: 15px;
     border-radius: 10px;
     width: 80%;
     margin: 20px auto;
     
 }
 .resources-and-location {
     display: flex;
     justify-content: space-around;
 }
 article {
     width: 45%; 
     padding: 20px;
     border-radius: 10px;
 }
 
 
     </style>
 </head>
 <body>
     <header>
         <h1>Portfolio &#128420;&#129293;</h1>
     </header>
     
     <main>
         <section class="about">
             <h2>About Me</h2>
             <p>Hi, We are an IT student at Cebu Eastern College &amp; We enjoy spend time on coding! &#128187;</p>
             <p>&lt;Cebu&gt; Eastern College &amp; its students are proud of their achievements.</p>
         </section>
         
         <section class="blog">
             <h2>My Blog</h2>
             <p>Here's a helpful video that I learned using HTML:</p>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/29l2qxSJSIw?si=6Txf6cakX-aDveBJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </section>
         
     <section class="resources-and-location">
         <article class="location">
             <h2>University Location</h2>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5917811993368!2d123.89344197408128!3d10.29443816790105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1741669271548!5m2!1sen!2sph" width="300" height="200" style="border:1px solid black;" allowfullscreen></iframe>
         </article>
         
         <article class="resources">
             <h2>Resources</h2>
             <p>Click the HTML then you will go to HTML Tutorials, If you click CSS you will go to CSS tutorial:</p>
             <img src="HTML and CSS.jpg" usemap="#mymap"/>
             <map name="mymap">
                 <area shape="rect" coords="24,42,71,100" title="HTML" href="https://www.w3schools.com/html/" target="_blank"/>
                 <area shape="circle" coords="257,70,22" title="CSS" href="https://www.w3schools.com/css/" target="_blank"/>
             </map>
         </article> 
     </section>
 
         <section class="emojis">
             <h2>Favorite Emojis</h2>
             <ul>
                 <li>&#128514; - (FACE WITH TEARS OF JOY)</li>
                 <li>&#128518; - (SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES) </li>
                 <li>&#128420; - (HEART)</li>
             </ul>
         </section>
     </main>
     
     <footer>
         <p>&copy; 2025 Ompad, John and Karl Portfolio</p>
     </footer>
 </body>
 </html>